Util/Chat.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
//----------------------------------------------------------------------------------------
//
//                                                                             Simple Chat
//
//----------------------------------------------------------------------------------------


enum EntityType {
  ETUnknown     = 0;
  ETUser        = 1;
  ETFeedPost    = 2;
}


message ChatMessage {
    optional string     senderID    = 1;
    optional Timestamp  timestamp   = 2;
    optional string     message     = 3;
}


message ChatJoin {
    optional string     roomID      = 1;
    optional string     roomName    = 2;
}


message ChatUser {
    optional string     userID      = 1;
    optional string     nickname    = 2;
}


message ChatPresence
    repeated ChatUser   users   = 1;
}

